# # Первая задача - опредление суммы трехзначного числа
# n = int (input ("Введите трехзнаное число "))
# a = n//100
# b = (n%100)//10
# c = (n%100)%10
# print (int(a + b + c))

# # Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# # Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# # одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# # чем Петя и Сережа вместе?

# s = int (input ("Введите количесто журавликов "))
# print ("Катя сделала" , int (s/2), "Петя и Сережа сделали по ", int((s/2)/2))

# #Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# # за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# # с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# # программу, которая проверяет счастливость билета.

# s = int (input ("Введите номер билета "))
# a = s//100000
# b = (s%100000)//10000
# c = ((s%100000)%10000)//1000
# g = a + b + c
# s1 = s%1000
# a1 = s1//100
# b1 = (s1%100)//10
# c1 = (s1%100)%10
# g1 = a1 + b1 + c1
# if (g == g1):
#     print ("Надо есть билет")
# else:
#     print ("Пойду еще куплю")

#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить 
#шоколадку на два прямоугольника).

n = int (input("Введите кооличество долек в высоту "))
m = int (input("Введите кооличество долек в ширину "))
k = int (input("Сколько хочешь отломить? "))

if ((m*n)/k == 2):
    print ("хорошо, забирай")
else:
    print ("не получиться")
